* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background: #f5f5f5;
  color: #333;
}

/* Header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  background: #111;
  color: white;
}

nav a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
}

/* Hero */
.hero {
  text-align: center;
  padding: 100px 20px;
  background: linear-gradient(to right, #4facfe, #00f2fe);
  color: white;
}

.hero button {
  padding: 10px 20px;
  margin-top: 20px;
  border: none;
  background: white;
  color: black;
  cursor: pointer;
}

/* Sections */
section {
  padding: 60px 20px;
  text-align: center;
}

/* Contact */
input {
  display: block;
  margin: 10px auto;
  padding: 10px;
  width: 250px;
}

/* Footer */
footer {
  text-align: center;
  padding: 20px;
  background: #111;
  color: white;
}

/* Dark Mode */
.dark {
  background: #121212;
  color: white;
}